<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <style>
        body {
            background-color: rgb(35, 39, 47, 255);
        }

        #btnInicioSesion {
            background-color: aliceblue;
            width: 100px;
            height: 50px;
            border-radius: 15%;
        }

        #formInicioSesion {
            /*background-color: red;*/
            border: 1px solid rgb(0, 0, 0);
            width: 500px;
            height: 700px;
            place-items: center;
            display: grid;
        }

        main {
            place-items: center;
            height: 100vh;
            display: grid;
        }

        .close {
            cursor: pointer;
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <div class="icon">
            <img src="lampIcon.png" alt="">
        </div>
        <div class="divNightShift">
            <button id="btnNightShift"></button>
        </div>
    </header>
    <main>
        <button id="btn-crear-cuenta">Crear cuenta</button>
            <button id="btn-iniciar-sesion">Iniciar sesi칩n</button>
        
        <!-- este va a ser el panel para iniciar sesion -->
        <div id="formInicioSesion">
            <!--<button id="btn-iniciar-sesion" style="background-color: white; height: 70px; font-size: 50px">Iniciar sesion</button>-->
            
        </div>
        
        <script src="../js/script.js"></script>
        <script src="../js/sing_up_script.js"></script>
    </main>

    <!-- Fondo oscuro cuando aparece el modal -->
    <div id="overlay" class="overlay"></div>

    <!-- Modal del login -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <span id="cerrar-modal" class="close">&times;</span>
            <h2>Iniciar Sesi칩n</h2>
            <!--Titulo-->
            <h2 class="titulo">Inicio de sesi칩n</h2>
            <!--User Input-->
            <input type="text" id="username" placeholder="Correo o usuario" autocomplete="off" required>
            <!--Password Input-->
            <input type="password" id="password" placeholder="Constrase침a" required>
            <!--Login Button-->
            <button id="btnInicioSesion" onclick="login()">Login</button>
            <button id="btnRegistrarte" onclick="saludo()">registr</button>
            <p id="error-message"></p>
        </div>
    </div>

    <!-- Script para los modales -->
    <script src="../js/modal-scripts.js"></script>

    <footer>

    </footer>
</body>

</html>