<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login tab</title>

    <style>
        /* Estilo basico para la pagina */
        * {
            /*background-color: black;*/
            background-color: rgba(35, 39, 47, 255);
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 70px;
        }

        button {
            color: black;
        }

        #subtitleModal {
            text-align: center;
            color: black;
            background-color: white;
        }

        #div-btn-open-modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
        }

        /* Estilo basico para el boton que abre el modal */
        .btns-credentials {
            background-color: white;
            font-size: 20px;
            padding: 20px 40px;
            border-radius: 15px;
            font-weight: bold;
        }

        #btn-close-modal {
            background-color: white;
            border-color: black;
            font-weight: bold;
            align-self: center;
        }

        /* Estos son los estilos del modal */
        .overlay {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9;
        }

        .modal.openLogin,
        .overlay.modal.openLogin {
            display: block;
        }

        .modal {
            display: none;
            color: black;
            position: fixed;
            padding: 1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 0.25rem;
            z-index: 10;

            p {
                color: black;
                background-color: white;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        #modal {
            height: 450px;
            width: 500px;
        }

        #divBtnCloseModal {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h1>Inicio de sesion</h1>

    <div id="div-btn-open-modal">
        <!-- Esto ya es modal -->
        <button 
            class="btns-credentials" 
            data-open-login-modal>
            Iniciar Sesion
        </button>

        <button 
            class="btns-credentials" 
            data-open-login-modal>
            Registrarse
        </button>

        <div data-login-overlay class="overlay"></div>

        <div id="modal" data-login-modal class="modal">
            <h2 id="subtitleModal">Esto es un modal</h2>
            <p>Texto</p>
            <div id="divBtnCloseModal">
                <button id="btn-close-modal" data-close-login-modal>Cerrar modal</button>
            </div>
        </div>
    </div>

    <script>
        //Credential open buttons
        const openLoginButton = document.querySelector("[data-open-login-modal]")
        const openSigninButton = document.querySelector("[data-open-signin-modal]")

        //Credential close buttons
        const closeLoginButton = document.querySelector("[data-close-login-modal]")
        const closeSigninButton = document.querySelector("[data-close-signin-modal]")

        const loginModal = document.querySelector("[data-login-modal]")
        const loginOverlay = document.querySelector("[data-login-overlay]")

        const singinModal = document.querySelector("[data-signin-modal]")
        const singinOverlay = document.querySelector("[data-signin-overlay]")
        
        //this method open the login tab
        openLoginButton.addEventListener("click", () => {
            modal.classList.add("openLogin")
            overlay.classList.add("openLogin")
        });

        //this method open the sign tab
        //sin este metodo si que funciona xd
        //debe ser un problema de referencias y llamados
        /*openSigninButton.addEventListener("click", () => {
            modal.classList.add("openSignin")
            overlay.classList.add("openSignin")
        });*/

        closeLoginButton.addEventListener("click", () => {
            loginModal.classList.remove("openLogin")
            loginOverlay.classList.remove("openLogin")
        });

        closeSigninButton.addEventListener("click", () => {
            singinModal.classList.remove("openSignin")
            singinOverlay.classList.remove("openSignin")
        });
    </script>
</body>

</html>